{
    "python-envs.defaultEnvManager": "ms-python.python:pipenv",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.lint.enable": true,
    "ruff.organizeImports": true,
    "pylint.enabled": false
}